# postgresql
spring.datasource.url=jdbc:postgresql://10.100.171.124:15432/fzl_dev
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.druid.filter.stat.db-type=postgresql

#flyway开启使用
spring.flyway.enabled=true
#数据库脚本存放路径 多个路径使用逗号分隔,
spring.flyway.locations=classpath:db/migration
#发生验证的错误时是否执行clean操作（如SQL执行失败）
spring.flyway.clean-on-validation-error=false
# flyway编码
spring.flyway.encoding=utf-8
# 迁移前校验 SQL 文件是否存在问题
spring.flyway.validate-on-migrate=true
# 是否禁用clean操作 生产环境一定要关闭
spring.flyway.clean-disabled=true
# 校验路径下是否存在 SQL 文件 如不存在，则抛出异常
spring.flyway.check-location=true
# 最开始已经存在表结构，且不存在 flyway_schema_history 表时，需要设置为 true
spring.flyway.baseline-on-migrate=true
#迁移时使用的目标版本
#spring.flyway.target = 1.2
# 基础版本 1
spring.flyway.baseline-version=2
#检测名字是否符合规范
#spring.flyway.validate-migration-naming=true
#事务和非事务语句不能在迁移运行中混合使用
spring.flyway.mixed=true
#将整个迁移的执行包装在单个事务中
spring.flyway.group=false
#分割符
spring.flyway.sql-migration-separator=__
#是否按顺序执行脚本
spring.flyway.out-of-order=false
